<!-- Social section -->
<tr>
  <td class="social">
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td class="social__wrap" style="padding-top: 24px; padding-bottom: 8px">
          <p style="text-align: center">
            Читайте новые материалы в&nbsp;<a
              href="#"
              title="#"
              target="_blank"
              rel="noopener"
              style="color: #1890ff"
              >Блоге</a
            >
          </p>
        </td>
      </tr>
      <tr>
        <td class="social__wrap" style="padding-bottom: 22px">
          <p style="text-align: center">
            Присоединяйтесь к нашему каналу
            <a
              href="#"
              title="#"
              target="_blank"
              rel="noopener"
              style="color: #1890ff"
              >Telegram</a
            >
          </p>
        </td>
      </tr>
      <!-- Three same width cols section -->
      <tr>
        <td align="center" class="three-cols social__list" style="font-size: 0">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
      <![endif]-->
          <!-- Col of Three same width cols section -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="column"
            style="
              vertical-align: top;
              width: 100%;
              display: inline-block;
              max-width: 52px;
            "
          >
            <tr>
              <td
                class="social__item"
                style="padding-left: 12px; padding-right: 12px"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td>
                      <a
                        href="#"
                        title="#"
                        target="_blank"
                        rel="noopener"
                        style="font-size: 0"
                      >
                        <img
                          src="https://i.ibb.co/514Pzbh/fb-icon.png"
                          width="28"
                          alt="#"
                          border="0"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Col of Three same width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
      <![endif]-->
          <!-- Col of Three same width cols section -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="column"
            style="
              vertical-align: top;
              width: 100%;
              display: inline-block;
              max-width: 52px;
            "
          >
            <tr>
              <td
                class="social__item"
                style="padding-left: 12px; padding-right: 12px"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td>
                      <a
                        href="#"
                        title="#"
                        target="_blank"
                        rel="noopener"
                        style="font-size: 0"
                      >
                        <img
                          src="https://i.ibb.co/Q9mt3mH/inst-icon.png"
                          width="28"
                          alt="#"
                          border="0"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Col of Three same width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
      <![endif]-->
          <!-- Col of Three same width cols section -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            class="column"
            style="
              vertical-align: top;
              width: 100%;
              display: inline-block;
              max-width: 52px;
            "
          >
            <tr>
              <td
                class="social__item"
                style="padding-left: 12px; padding-right: 12px"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td>
                      <a
                        href="#"
                        title="#"
                        target="_blank"
                        rel="noopener"
                        style="font-size: 0"
                      >
                        <img
                          src="https://i.ibb.co/HxMh9kR/x-icon.png"
                          width="28"
                          alt="#"
                          border="0"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Col of Three same width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
      <![endif]-->
        </td>
      </tr>
      <!-- End Three same width cols section -->
    </table>
  </td>
</tr>
<!-- End Social section -->
